html {
  background-color: aliceblue;
}
img{
  height: 200px;
  width: 200px;
  border-radius: 50%;

  display: flex;
  justify-content: center;
  align-items: center;
}
.profile-photo{
  height: 200px;
  width: 200px;
  border-radius: 50%;
  border: 5px solid orange;

}

.kontak{
  color:white;
            background:blue;
            padding: 8px 22px;
            border-radius: 6px;
            transition: all 0.2s ease;
            outline-style: auto;
}
.Resume{
  color:green;
            background:white;
            padding: 8px 22px;
            border-radius: 6px;
            transition: all 0.2s ease;
            outline-style: auto;
}
h5{
  color: grey;
}
.profile-text{
  text-align: left;
  padding-left: 215px;
  top: -200px;
  position: relative;

}
#detail{
  text-align: left;
  padding-left: 450px;
  top: -350px;
  position: relative;
}
table{
  line-height: 40px;
}
body {
  margin: 0;
}

nav {
  background-color:white;

}

nav ul {
  display: flex;
  justify-content: flex-end;
  
}

nav ul li {
  list-style: none;
  margin: 20px 12px;
 
}

nav ul li a {
  text-decoration: none;
  color: #000000;
  text-transform: uppercase;
  padding: 6px;
}

nav ul li a:hover {
  background-color: white;
}

section {
  margin: 20px;
}

form {
  background-color: white;
 margin-top: -300px;
}

form input {
  width: 100%;
  margin-bottom: 16px;
}

form input[type="submit"] {
  margin: 0;
  background-color: green;
  color: white;
  text-transform: uppercase;
  text-align: center;
}

/* tambahkan CSS untuk section profile disini */
